# Configurações da API Xtream Codes
XTREAM_URL="http://fontedecanais.com:80"
XTREAM_USER="seu_usuario_da_fonte"
XTREAM_PASS="sua_senha_da_fonte"

# Configurações do Banco de Dados MySQL
DB_HOST="localhost"
DB_USER="seu_usuario_db"
DB_PASSWORD="sua_senha_db"
DB_NAME="seu_banco_de_dados"