# Configurações da API Xtream Codes
XTREAM_URL="http://seu-dominio-xtream.com:8080"
XTREAM_USER="seu_usuario_api"
XTREAM_PASS="sua_senha_api"

# Configurações do Banco de Dados MySQL
DB_HOST="localhost"
DB_USER="seu_usuario_db"
DB_PASSWORD="sua_senha_db"
DB_NAME="seu_banco_de_dados"